@prefix rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#> .
@prefix rdfs: <http://www.w3.org/2000/01/rdf-schema#> .
@prefix sh: <http://www.w3.org/ns/shacl#> .
@prefix xsd: <http://www.w3.org/2001/XMLSchema#> .
@prefix geojson: <https://purl.org/geojson/vocab#> .
@base <http://example.com/rules> .

<#testGeometryHasCoordinates>
  a sh:NodeShape ;
  sh:targetObjectsOf geojson:geometry ;
  sh:property [
    sh:path geojson:coordinates ;
    sh:name "GeoJSON coordinates" ;
    sh:description "Coordinates are mandatory for geometries" ;
    sh:minCount 1 ;
  ]
.

<#testGeometryCoordinatesIsList>
  a sh:NodeShape ;
  sh:targetObjectsOf geojson:geometry ;
  sh:sparql [
    sh:message "All geometries' coordinates are RDF lists" ;
    sh:select """
      PREFIX geojson: <https://purl.org/geojson/vocab#>
      SELECT $this (geojson:coordinates as ?path) ?value
      WHERE {
        $this geojson:coordinates ?value .
        FILTER NOT EXISTS { ?value rdf:first ?first }
      }
    """ ;
  ]
.

<#testVectorObservationFeatureHasOneGeometry>
  a sh:NodeShape ;
  sh:targetClass geojson:Feature ;
  sh:property [
    sh:path geojson:geometry ;
    sh:minCount 1 ;
    sh:maxCount 1 ;
  ] ;
.
