@prefix sh: <http://www.w3.org/ns/shacl#> .
@prefix rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#> .
@prefix geojson: <https://purl.org/geojson/vocab#> .
@prefix sosa: <http://www.w3.org/ns/sosa/>.
@prefix : <urn:ogc-bblocks:ogcapi-sosa#> .

:RectangleRulesShape
  a sh:NodeShape ;
  sh:targetSubjectsOf sosa:hasFeatureOfInterest,
    sosa:hasResult,
    sosa:hasSimpleResult,
    sosa:observedProperty,
    sosa:resultTime,
    sosa:madeBySensor,
    sosa:phenomenonType
  ;
  sh:rule [
    a sh:TripleRule ;
    sh:subject sh:this ;
    sh:predicate rdf:type ;
    sh:object sosa:Observation ;
  ] ;
.