@prefix sh: <http://www.w3.org/ns/shacl#> .
@prefix rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#> .
@prefix geojson: <https://purl.org/geojson/vocab#> .
@prefix sosa: <http://www.w3.org/ns/sosa/>.
@prefix : <urn:ogc-bblocks:ogcapi-sosa#> .

:FeatureAsObservation
  a sh:NodeShape ;
  sh:targetSubjectsOf
    sosa:hasResult
  ;
  # Need to add logic that has no member or inverse memberOf relationships
  sh:rule [
    a sh:TripleRule ;
    sh:subject sh:this ;
    sh:predicate rdf:type ;
    sh:object sosa:Observation ;
  ] ;
.

:MemberOfObservationCollection
  a sh:NodeShape ;
  sh:targetObjectsOf
    sosa:isMemberOf
  ;
  sh:rule [
    a sh:TripleRule ;
    sh:subject sh:this ;
    sh:predicate rdf:type ;
    sh:object sosa:ObservationCollection ;
  ] ;
.

:FeatureCollectionAsObsCollection
  a sh:NodeShape ;
  sh:targetSubjectsOf sosa:hasMember
  ;
  sh:rule [
    a sh:TripleRule ;
    sh:subject sh:this ;
    sh:predicate rdf:type ;
    sh:object sosa:ObservationCollection ;
  ] ;
.