@prefix rdf:     <http://www.w3.org/1999/02/22-rdf-syntax-ns#> .
@prefix rdfs:    <http://www.w3.org/2000/01/rdf-schema#> .
@prefix sh:      <http://www.w3.org/ns/shacl#> .
@prefix xsd:     <http://www.w3.org/2001/XMLSchema#> .
@prefix geojson: <https://purl.org/geojson/vocab#> .
@prefix sosa:    <http://www.w3.org/ns/sosa/> .

@base <http://example.com/rules> .

<#testRequiredInCollectionOrMember>
    a                   sh:NodeShape ;
    sh:targetSubjectsOf sosa:hasResult, sosa:hasSimpleResult ;
    sh:name             "Has Observed Property" ;
    sh:message      "Observations must either declare observed property or be a member of a collection hierarchy that declares it" sh:message "Observations must either declare observed property or be a member of a collection hierarchy that declares it" ;
   sh:or (
      [
        sh:property [
            sh:path sosa:observedProperty ;
            sh:minCount 1 ;
          ] ;
      ]
      [
        sh:property [
                sh:path
                [
                  sh:inversePath sosa:hasMember ;
                ] ;
                 sh:node [
                    a sh:NodeShape ;
                    sh:property [
                        sh:path       sosa:observedProperty ;
                        sh:nodeKind sh:IRI ;
                          sh:minCount 1 ;
                    ];
                ];



          ] ;
      ]
    ) ;
.
